<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first Ethereum Dapp</title>
    <style>
      body {
        text-align: center;
        background-color: aquamarine;
        margin-top: 20rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        width: 20%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      button {
        width: 100%;
        margin: 10px 0px 5px 0px;
        border-radius: 2rem;
        border-style: double;
        animation: alternate-reverse;
        background-color: rgb(136, 150, 223);
        cursor: pointer;
      }
      h1 {
        font-weight: 100;
        font-family: cursive;
      }
      p{
        font-family: fantasy;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="color: rgb(103, 221, 103);">My first Dapp</h1>
      <p style="color: purple;">We can set or get the mood:</p>
      <label for="mood" style="font-family: cursive ;">Input Mood:</label> 
      <br />
      <input type="text" id="mood" />
      <button onclick="getMood()">Get Mood</button>
      <button onclick="setMood()">Set Mood</button>
    </div>


    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="application/javascript" >
    </script>

    <script>
      console.log(window.ethereum)
      const provider = new ethers.providers.Web3Provider(
        window.ethereum,
        'ropsten',
      )
      const MoodContractAddress = '0x954eDb67b9ac9aD223AA56A54b2Ed6b026f21cEa'
      const MoodContractABI = [
        
          {
            inputs: [
              {
                internalType: 'string',
                name: '_mood',
                type: 'string',
              },
            ],
            name: 'setMood',
            outputs: [],
            stateMutability: 'nonpayable',
            type: 'function',
          },
          {
            inputs: [],
            name: 'getMood',
            outputs: [
              {
                internalType: 'string',
                name: '',
                type: 'string',
              },
            ],
            stateMutability: 'view',
            type: 'function',
          },
        ]
      
      let MoodContract;
      let signer;

      provider.send('eth_requestAccounts', []).then(() => {
        provider.listAccounts().then(function (accounts) {
          signer = provider.getSigner(accounts[0])
          console.log(signer)
        MoodContract = new ethers.Contract(
            MoodContractAddress,
            MoodContractABI,
            signer,
          );
        });
      });

      async function getMood() {
        const  getMoodPromise = MoodContract.getMood()
        const Mood = await getMoodPromise;
        console.log(Mood);
      }

      async function setMood() {
        const mood = document.getElementById('mood').value;
        const setMoodPromise = await MoodContract.setMood(mood);
        await setMoodPromise;
      }
    </script>
  </body>
</html>
